FROM node:18-slim

# Install necessary packages for native execution
RUN apt-get update && apt-get install -y \
      build-essential \
      gcc \
      g++ \
      make \
      cmake \
      pkg-config \
      libopencl-dev \
      ocl-icd-opencl-dev \
      --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy the native client script
COPY scripts/native-client-docker.js ./
COPY scripts/native/ ./native/

# Make the script executable
RUN chmod +x native-client-docker.js

# Expose port (though not needed for this client)
EXPOSE 3001

# Run the native client
CMD ["node", "native-client-docker.js"]

